<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Jan 29 20:06:10 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="mainWindow">
    <property name="title" translatable="yes">Cluttered Calc</property>
    <property name="default_width">800</property>
    <property name="default_height">480</property>
    <child>
      <widget class="GtkVBox" id="mainLayout">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="mainMenubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="fileMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="fileMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="quitMenuItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_calculator_quit"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="editMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="editMenuIte">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="pasteMenuItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-paste</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_paste"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="deleteMenuItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Clear History</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_clear_history"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-delete</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="helpMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="helpMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="aboutMenuItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="calculatorLayout">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="historyLayout">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkEntry" id="entryView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEventBox" id="errorEventBox">
                    <property name="visible">True</property>
                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                    <child>
                      <widget class="GtkHBox" id="errorBox">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkImage" id="errorImage">
                            <property name="visible">True</property>
                            <property name="stock">gtk-dialog-error</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="errorDescription">
                            <property name="visible">True</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkImage" id="errorClose">
                            <property name="visible">True</property>
                            <property name="tooltip_markup">Close Error Message</property>
                            <property name="stock">gtk-close</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrollingHistory">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkTreeView" id="historyView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                        <property name="headers_clickable">False</property>
                        <property name="reorderable">True</property>
                        <property name="rules_hint">True</property>
                        <property name="enable_search">False</property>
                        <property name="hover_selection">True</property>
                        <property name="hover_expand">True</property>
                        <property name="rubber_banding">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVBox" id="functionLayout">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkNotebook" id="pluginKeyboards">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tab_pos">GTK_POS_BOTTOM</property>
                    <property name="scrollable">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="NullFunctionTab">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">None</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
